{
  "name": "solana-backgammon",
  "version": "1.0.0",
  "description": "solana backgammon game",
  "main": "index.js",
  "scripts": {
    "test": "node client/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimily/solana-backgammon.git"
  },
  "keywords": [
    "solana",
    "backgammon"
  ],
  "author": "nimily, zlei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimily/solana-backgammon/issues"
  },
  "homepage": "https://github.com/nimily/solana-backgammon#readme",
  "dependencies": {
    "@solana/web3.js": "^1.29.2",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
